# minimalsqlexport

./: LICENSE  ReadMe.md
Deployment/Database/: dbo.LogExportActivity.Objects.sql
Deployment/MinimalSqlExport/: logsettings.json
Deployment/MinimalSqlExport/output/csv/: output_20250325_171231.csv
Deployment/MinimalSqlExport/output/generic/: output_20250325_175840.auto  output_20250325_175847.auto
Deployment/MinimalSqlExport/output/json/: output_20250325_171239.json
Deployment/MinimalSqlExport/output/xml/: output_20250325_171243.xml  output_20250325_175835.xml
Deployment/MinimalSqlExport/output/yaml/: output_20250325_171253.yaml
Deployment/MinimalSqlExport/profiles/: example-csv-filtered.json  example-csv.json  example-generic-xml.json  example-json.json  example-xml.json
Source/: .initialsetup.bat
Source/MinimalSqlExport/: MinimalSqlExport.sln
Source/MinimalSqlExport/MinimalSqlExport.Core/: .build.ps1  .gitignore  MinimalSqlExport.Core.csproj  Program.cs  logsettings.json  mailconfig.json
Source/MinimalSqlExport/MinimalSqlExport.Core/profiles/: example-csv.json  example-generic-json.json  example-generic-xml.json  example-json.json  example-xml.json  example-yaml.json
