<Customers>
  <Customer>
    <ID>52</ID>
    <cmp_wwn>2E0123C0-ED9B-406A-A280-02A110008128</cmp_wwn>
    <cmp_code>              991009</cmp_code>
    <cnt_id>FEDBD5C0-DDBD-435B-B6D4-0DA433560D71</cnt_id>
    <cmp_name>Hakim Atilla</cmp_name>
    <cmp_fadd1>Van Aitzemastraat 3525</cmp_fadd1>
    <cmp_fpc>5624GJ</cmp_fpc>
    <cmp_fcity>Eindhoven</cmp_fcity>
    <StateCode>NB </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <cmp_tel>040-8492676</cmp_tel>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>E</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>26C3D782-328F-48AA-9C49-278CD4278DEC</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <type_since>2011-04-01T05:53:47</type_since>
    <status_since>2011-04-01T05:53:47</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr>991009</crdnr>
    <crdcode>              991009</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2011-04-01T05:53:47</syscreated>
    <syscreator>99981</syscreator>
    <sysmodified>2010-09-01T11:11:59</sysmodified>
    <sysmodifier>1016</sysmodifier>
    <sysguid>20B14B20-C91F-4B40-812E-0B3221A437F7</sysguid>
    <timestamp>AAAAAAAScjc=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <BankAccountNumber>0109755162</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <CreditorType>E</CreditorType>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <cmp_Directory>0408492676</cmp_Directory>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>64</ID>
    <cmp_wwn>908AB2EE-E956-433E-A1A5-0B17B5E3F765</cmp_wwn>
    <cmp_code>                1019</cmp_code>
    <cnt_id>A6E0F980-BCF8-4F81-B6A0-5BA26C0364CF</cnt_id>
    <cmp_name>Cayleigh Prior</cmp_name>
    <cmp_fadd1>Sint Antoniuslaan 8</cmp_fadd1>
    <cmp_fpc>6221 XM</cmp_fpc>
    <cmp_fcity>Maastricht</cmp_fcity>
    <StateCode>LB </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <cmp_tel>043-3461199</cmp_tel>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>E</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>6F54CC3B-F9D6-44FD-9330-6E012F990036</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <type_since>2010-09-01T11:21:35</type_since>
    <status_since>2010-09-01T11:21:35</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr>  1019</crdnr>
    <crdcode>                1019</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2010-09-01T11:21:35</syscreated>
    <syscreator>1016</syscreator>
    <sysmodified>2010-09-01T11:23:56</sysmodified>
    <sysmodifier>1016</sysmodifier>
    <sysguid>C3E62C8C-F887-41E5-8FF8-43E8975C848E</sysguid>
    <timestamp>AAAAAAAScjg=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <BankAccountNumber>0758734522</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <CreditorType>E</CreditorType>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <cmp_Directory>0433461199</cmp_Directory>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>10</ID>
    <cmp_wwn>B112E2D6-41CC-48B5-84F2-0DBDE4DA86AE</cmp_wwn>
    <cmp_code>               60091</cmp_code>
    <cnt_id>07DEAD13-145A-427A-A6D2-3D507199623D</cnt_id>
    <cmp_name>Kaffee und Kuchen</cmp_name>
    <cmp_fadd1>Theodor Platz 96</cmp_fadd1>
    <cmp_fpc>49074</cmp_fpc>
    <cmp_fcity>Osnabrück</cmp_fcity>
    <cmp_fctry>DE </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>1</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>C</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionDebtorID>43860B8E-D21D-46EB-A9A2-20CF31CC0ECF</DivisionDebtorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <ClassificationId>RES</ClassificationId>
    <type_since>2010-12-01T10:31:48</type_since>
    <status_since>2010-12-01T10:31:48</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <debnr> 60091</debnr>
    <debcode>               60091</debcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2010-12-01T10:26:52</syscreated>
    <syscreator>99984</syscreator>
    <sysmodified>2010-11-23T16:18:46</sysmodified>
    <sysmodifier>1006</sysmodifier>
    <sysguid>36992A6F-61EB-40AE-8433-985AC2EA479D</sysguid>
    <timestamp>AAAAAAAScjk=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <Currency>EUR</Currency>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <VatNumber>DE123777174</VatNumber>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <PaymentCondition>00</PaymentCondition>
    <DeliveryMethod>DHL  </DeliveryMethod>
    <VatCode>8  </VatCode>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <StatementFrequency>D</StatementFrequency>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <InvoiceMethod>P</InvoiceMethod>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>15</ID>
    <cmp_wwn>9A1AF7A2-8892-417D-81F1-16D003B2D04B</cmp_wwn>
    <cmp_code>               60096</cmp_code>
    <cnt_id>2A359DB0-DC54-4EDF-98F3-CF2C153A50CB</cnt_id>
    <cmp_name>SNS Bank</cmp_name>
    <cmp_fadd1>Limmerkade</cmp_fadd1>
    <cmp_fpc>6130</cmp_fpc>
    <cmp_fcity>Sittard</cmp_fcity>
    <StateCode>LB </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>A</cmp_type>
    <cmp_status>A</cmp_status>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <ClassificationId>BED</ClassificationId>
    <type_since>2010-12-01T10:57:07</type_since>
    <status_since>2010-12-01T10:57:07</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2010-12-01T10:52:52</syscreated>
    <syscreator>99984</syscreator>
    <sysmodified>2010-12-01T10:57:06</sysmodified>
    <sysmodifier>99984</sysmodifier>
    <sysguid>83EEDB16-F7C4-41DA-87EF-9526C075EC35</sysguid>
    <timestamp>AAAAAAAScjo=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <Currency>EUR</Currency>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <PaymentCondition>00</PaymentCondition>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>27</ID>
    <cmp_wwn>0BB25410-ABE4-4057-A070-18F9D47DBB87</cmp_wwn>
    <cmp_code>               60108</cmp_code>
    <cnt_id>E65E27ED-8FE5-4323-9D05-396F3767CA95</cnt_id>
    <cmp_name>Kassa crediteur</cmp_name>
    <cmp_fctry>NL </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>1003</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>S</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>DACC4445-3628-4A34-BB94-386A3304AEAD</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <ClassificationId>RES</ClassificationId>
    <type_since>2011-02-02T09:58:41</type_since>
    <status_since>2011-02-02T09:58:41</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr> 60108</crdnr>
    <crdcode>               60108</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2011-02-02T09:58:22</syscreated>
    <syscreator>99983</syscreator>
    <sysmodified>2011-02-02T09:58:39</sysmodified>
    <sysmodifier>99983</sysmodifier>
    <sysguid>3005AE60-50D7-4280-B2D0-5E9CA69BDCCD</sysguid>
    <timestamp>AAAAAAAScjs=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <Currency>EUR</Currency>
    <BankAccountNumber>POS</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <PaymentCondition>00</PaymentCondition>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>11</ID>
    <cmp_wwn>4C63823A-814A-4E4F-A6CE-1B7B16EF490F</cmp_wwn>
    <cmp_code>               60092</cmp_code>
    <cnt_id>867FBFB0-55F3-4DC4-930A-29E110DDE8AC</cnt_id>
    <cmp_name>Pizzeria Vesuvius</cmp_name>
    <cmp_fadd1>Oostrecht 566</cmp_fadd1>
    <cmp_fpc>9611</cmp_fpc>
    <cmp_fcity>Sappemeer</cmp_fcity>
    <StateCode>GR </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>1</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>C</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionDebtorID>1C817347-7553-48E7-A86D-AAA304FBA972</DivisionDebtorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <ClassificationId>RES</ClassificationId>
    <type_since>2010-12-01T10:37:59</type_since>
    <status_since>2010-12-01T10:37:59</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <debnr> 60092</debnr>
    <debcode>               60092</debcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2010-12-01T10:34:11</syscreated>
    <syscreator>99984</syscreator>
    <sysmodified>2010-12-02T11:10:57</sysmodified>
    <sysmodifier>1006</sysmodifier>
    <sysguid>32B89326-FC7C-45C3-A11F-3A84DAA2E6CD</sysguid>
    <timestamp>AAAAAAAScjw=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <Currency>EUR</Currency>
    <BankAccountNumber>0145506886</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>A</PurchaseReceipt>
    <Reminder>1</Reminder>
    <PaymentCondition>02</PaymentCondition>
    <DeliveryMethod>TNT  </DeliveryMethod>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <StatementFrequency>D</StatementFrequency>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <InvoiceMethod>P</InvoiceMethod>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>28</ID>
    <cmp_wwn>BD5B1A09-E3DF-4525-A223-1BC16453702B</cmp_wwn>
    <cmp_code>               60110</cmp_code>
    <cnt_id>9C3D50AD-561A-48B5-BDC2-9B6056ECAC2E</cnt_id>
    <cmp_name>MacBean Coffeeworld</cmp_name>
    <cmp_fadd1>Fregatweg 151</cmp_fadd1>
    <cmp_fpc>6222 NZ</cmp_fpc>
    <cmp_fcity>Maastricht</cmp_fcity>
    <cmp_fctry>NL </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>1006</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>S</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>03A70C25-AE7C-4D4E-A794-5B4727FCA0F6</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <ClassificationId>BED</ClassificationId>
    <type_since>2011-02-02T11:23:34</type_since>
    <status_since>2011-02-02T11:23:34</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr> 60110</crdnr>
    <crdcode>               60110</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2011-02-02T11:23:03</syscreated>
    <syscreator>99985</syscreator>
    <sysmodified>2011-04-01T11:13:36</sysmodified>
    <sysmodifier>99984</sysmodifier>
    <sysguid>7C39F3AD-E8E2-4EED-B5FB-F2D3785F4A0B</sysguid>
    <timestamp>AAAAAAAScj0=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <Currency>EUR</Currency>
    <BankAccountNumber>0118292161EUR</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <PaymentCondition>00</PaymentCondition>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>57</ID>
    <cmp_wwn>D41943B5-ACEA-411D-9418-1CBDF4F3E9E3</cmp_wwn>
    <cmp_code>              991014</cmp_code>
    <cnt_id>02C5FD67-0D14-46A4-BE81-6DE94C69C611</cnt_id>
    <cmp_name>Taco Mertens</cmp_name>
    <cmp_fadd1>Heerlenstraat 22</cmp_fadd1>
    <cmp_fpc>1324 MG</cmp_fpc>
    <cmp_fcity>Almere</cmp_fcity>
    <StateCode>FL </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <cmp_tel>036-5364457</cmp_tel>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>E</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>5F51076F-F664-4D9B-A0CA-B74583C1FBF1</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <type_since>2011-04-01T05:54:27</type_since>
    <status_since>2011-04-01T05:54:27</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr>991014</crdnr>
    <crdcode>              991014</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2011-04-01T05:54:27</syscreated>
    <syscreator>99981</syscreator>
    <sysmodified>2011-04-21T09:28:45</sysmodified>
    <sysmodifier>1000</sysmodifier>
    <sysguid>F3ACEBF3-ECB2-4D56-A887-6EBFEE932B11</sysguid>
    <timestamp>AAAAAAAScj4=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <CreditorType>E</CreditorType>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <cmp_Directory>0365364457</cmp_Directory>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>49</ID>
    <cmp_wwn>54DE1CED-C4F6-447B-A473-1E58FBDE5290</cmp_wwn>
    <cmp_code>              991006</cmp_code>
    <cnt_id>A13506A4-BC90-45A3-886D-5B073FB5B0F6</cnt_id>
    <cmp_name>Sanne Klein - van Elburg</cmp_name>
    <cmp_fadd1>Juraweide 83</cmp_fadd1>
    <cmp_fpc>5022 le</cmp_fpc>
    <cmp_fcity>Tilburg</cmp_fcity>
    <StateCode>NB </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <cmp_tel>013 - 5800111</cmp_tel>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>E</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>E59F7510-1874-40BC-A0D7-0C78F50E4223</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <type_since>2011-04-01T05:53:26</type_since>
    <status_since>2011-04-01T05:53:26</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr>991006</crdnr>
    <crdcode>              991006</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2011-04-01T05:53:26</syscreated>
    <syscreator>99981</syscreator>
    <sysmodified>2010-09-01T10:58:33</sysmodified>
    <sysmodifier>1016</sysmodifier>
    <sysguid>175DBBDE-A7BB-4CD3-BD27-512F43705AC8</sysguid>
    <timestamp>AAAAAAAScj8=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <BankAccountNumber>0622740377</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <CreditorType>E</CreditorType>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <cmp_Directory>0135800111</cmp_Directory>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
  <Customer>
    <ID>59</ID>
    <cmp_wwn>FA2A3891-6437-453A-8A7B-2F6FFDB0A158</cmp_wwn>
    <cmp_code>              991022</cmp_code>
    <cnt_id>B5765930-B59C-4FD9-8ECB-3F3B01B24613</cnt_id>
    <cmp_name>Wing Chan</cmp_name>
    <cmp_fadd1>Kruisherengang 1198</cmp_fadd1>
    <cmp_fpc>6211 NW</cmp_fpc>
    <cmp_fcity>Maastricht</cmp_fcity>
    <StateCode>LB </StateCode>
    <cmp_fctry>NL </cmp_fctry>
    <sct_code>UNKNOWN   </sct_code>
    <siz_code>UNKNOWN   </siz_code>
    <cmp_acc_man>0</cmp_acc_man>
    <Administration>600</Administration>
    <cmp_type>E</cmp_type>
    <cmp_status>A</cmp_status>
    <DivisionCreditorID>0E6C1244-13F8-4FEA-8EF0-F93843AEAA17</DivisionCreditorID>
    <numberfield1>0.000000000000000e+000</numberfield1>
    <numberfield2>0.000000000000000e+000</numberfield2>
    <numberfield3>0.000000000000000e+000</numberfield3>
    <numberfield4>0.000000000000000e+000</numberfield4>
    <numberfield5>0.000000000000000e+000</numberfield5>
    <YesNofield1>0</YesNofield1>
    <YesNofield2>0</YesNofield2>
    <YesNofield3>0</YesNofield3>
    <YesNofield4>0</YesNofield4>
    <YesNofield5>0</YesNofield5>
    <cmp_rating>7</cmp_rating>
    <cmp_origin>P  </cmp_origin>
    <type_since>2010-09-30T09:56:52</type_since>
    <status_since>2010-09-30T09:56:52</status_since>
    <ProcessedByBackgroundJob>0</ProcessedByBackgroundJob>
    <crdnr>991022</crdnr>
    <crdcode>              991022</crdcode>
    <IsPayerRejected>1</IsPayerRejected>
    <syscreated>2010-09-30T09:56:47</syscreated>
    <syscreator>1000</syscreator>
    <sysmodified>2010-09-01T11:29:14</sysmodified>
    <sysmodifier>1016</sysmodifier>
    <sysguid>E5CA1662-33F5-4FB3-A0C7-58E9285602AB</sysguid>
    <timestamp>AAAAAAASckA=</timestamp>
    <Blocked>0</Blocked>
    <BalanceDebit>0.000000000000000e+000</BalanceDebit>
    <BalanceCredit>0.000000000000000e+000</BalanceCredit>
    <SalesOrderAmount>0.000000000000000e+000</SalesOrderAmount>
    <PageNumber>0</PageNumber>
    <AmountOpen>0.000000000000000e+000</AmountOpen>
    <Factoring>0</Factoring>
    <LiableToPayVAT>0</LiableToPayVAT>
    <BackOrders>0</BackOrders>
    <InvoiceDiscount>0.000000000000000e+000</InvoiceDiscount>
    <Status>S</Status>
    <InvoiceThreshold>0.000000000000000e+000</InvoiceThreshold>
    <CalculatePenaltyInterest>0</CalculatePenaltyInterest>
    <SendPenaltyInvoices>0</SendPenaltyInvoices>
    <BankAccountNumber>0739155865</BankAccountNumber>
    <PaymentMethod>B</PaymentMethod>
    <CreditLine>0.000000000000000e+000</CreditLine>
    <Discount>0.000000000000000e+000</Discount>
    <PurchaseReceipt>N</PurchaseReceipt>
    <Reminder>1</Reminder>
    <ChangeVatCode>1</ChangeVatCode>
    <ChangeIntraStatSystem>1</ChangeIntraStatSystem>
    <ChangeTransActionA>1</ChangeTransActionA>
    <ChangeTransActionB>1</ChangeTransActionB>
    <ChangeDestinationCountry>1</ChangeDestinationCountry>
    <ChangeTransport>1</ChangeTransport>
    <ChangeCityOfLoadUnload>1</ChangeCityOfLoadUnload>
    <ChangeDeliveryTerms>1</ChangeDeliveryTerms>
    <ChangeTransShipment>1</ChangeTransShipment>
    <ChangeTriangularCountry>1</ChangeTriangularCountry>
    <ChangeIntRegion>1</ChangeIntRegion>
    <Collect>N</Collect>
    <InvoiceCopies>0</InvoiceCopies>
    <PaymentDay1>0</PaymentDay1>
    <PaymentDay2>0</PaymentDay2>
    <PaymentDay3>0</PaymentDay3>
    <PaymentDay4>0</PaymentDay4>
    <PaymentDay5>0</PaymentDay5>
    <AccountEmployeeId>0</AccountEmployeeId>
    <CreditabilityScenario>N</CreditabilityScenario>
    <VatLiability>L</VatLiability>
    <Attention>0</Attention>
    <StatementPrint>1</StatementPrint>
    <StatementNumber>0</StatementNumber>
    <GroupPayments>N</GroupPayments>
    <BOELimitAmount>0.000000000000000e+000</BOELimitAmount>
    <BOEMaxAmount>0.000000000000000e+000</BOEMaxAmount>
    <ExtraDuty>0</ExtraDuty>
    <CompanyType>3</CompanyType>
    <SalesPersonNumber>0</SalesPersonNumber>
    <FinanceCharge>0</FinanceCharge>
    <IsParentAccount>0</IsParentAccount>
    <ShipVia>0    </ShipVia>
    <Terms>0 </Terms>
    <IsTaxable>0</IsTaxable>
    <TaxCode>0  </TaxCode>
    <AllowSubstituteItem>0</AllowSubstituteItem>
    <AllowBackOrders>0</AllowBackOrders>
    <AllowPartialShipment>1</AllowPartialShipment>
    <DunningLetter>0</DunningLetter>
    <DefaultInvoiceForm>1</DefaultInvoiceForm>
    <BillParent>0</BillParent>
    <AutomaticPayment>0</AutomaticPayment>
    <PurchaseOrderAmount>0.000000000000000e+000</PurchaseOrderAmount>
    <ChangeCountryOfOrigin>1</ChangeCountryOfOrigin>
    <ChangeCountryOfAssembly>1</ChangeCountryOfAssembly>
    <PurchaseOrderConfirmation>0</PurchaseOrderConfirmation>
    <RecepientOfCommissions>0</RecepientOfCommissions>
    <CreditorType>E</CreditorType>
    <PercentageToBePaid>0.000000000000000e+000</PercentageToBePaid>
    <CertifiedSupplier>0</CertifiedSupplier>
    <AutoDistribute>0</AutoDistribute>
    <PrintPrice>0</PrintPrice>
    <Acknowledge>0</Acknowledge>
    <Confirmed>0</Confirmed>
    <DefaultPOForm>1</DefaultPOForm>
    <SecurityLevel>10</SecurityLevel>
    <NumIntField1>0</NumIntField1>
    <NumIntField2>0</NumIntField2>
    <NumIntField3>0</NumIntField3>
    <NumIntField4>0</NumIntField4>
    <NumIntField5>0</NumIntField5>
    <AutoAllocate>0</AutoAllocate>
    <FedCategory>NONE</FedCategory>
    <Division>602</Division>
    <AddExtraReceiptToOrder>0</AddExtraReceiptToOrder>
    <IsTaxExempted>0</IsTaxExempted>
    <AttachUBL>0</AttachUBL>
    <UseAvalaraTaxation>0</UseAvalaraTaxation>
    <IsCommissionable>0</IsCommissionable>
    <IncoTermConfirmPrices>0</IncoTermConfirmPrices>
    <IncoTermAcknowledgeOrder>0</IncoTermAcknowledgeOrder>
    <ApplyShippingCharges>0</ApplyShippingCharges>
    <ChangeVatServices>1</ChangeVatServices>
    <WithholdingCertificate>N</WithholdingCertificate>
    <CSEDIConvent>E</CSEDIConvent>
    <CSEDIStockProc>E</CSEDIStockProc>
    <CSEDIPriceProc>E</CSEDIPriceProc>
    <CSEDIPriceAgreements>E</CSEDIPriceAgreements>
    <CSEDIDelNote>E</CSEDIDelNote>
    <CSPickITCWDebtorIsSalesDB>0</CSPickITCWDebtorIsSalesDB>
    <CSPickITCWAllowStockInfo>0</CSPickITCWAllowStockInfo>
    <CSPickITCWImportWarehouse>1</CSPickITCWImportWarehouse>
    <CSPICKITCWImportSelectionCode>0</CSPICKITCWImportSelectionCode>
    <CSPickITCWWarehouse>0</CSPickITCWWarehouse>
    <CSPickITCWStock>0</CSPickITCWStock>
    <CSPICKITSplitLot>1</CSPICKITSplitLot>
    <CSPICKITCWImportDebtors>0</CSPICKITCWImportDebtors>
    <CSPickITShelfLife>0</CSPickITShelfLife>
    <ChangeTransActionA2>0</ChangeTransActionA2>
  </Customer>
</Customers>
