{
  "customers": [
    {
      "ID": 52,
      "cmp_wwn": "2E0123C0-ED9B-406A-A280-02A110008128",
      "cmp_code": "              991009",
      "cnt_id": "FEDBD5C0-DDBD-435B-B6D4-0DA433560D71",
      "cmp_name": "Hakim Atilla",
      "cmp_fadd1": "Van Aitzemastraat 3525",
      "cmp_fpc": "5624GJ",
      "cmp_fcity": "Eindhoven",
      "StateCode": "NB ",
      "cmp_fctry": "NL ",
      "cmp_tel": "040-8492676",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "E",
      "cmp_status": "A",
      "DivisionCreditorID": "26C3D782-328F-48AA-9C49-278CD4278DEC",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "type_since": "2011-04-01T05:53:47",
      "status_since": "2011-04-01T05:53:47",
      "ProcessedByBackgroundJob": false,
      "crdnr": "991009",
      "crdcode": "              991009",
      "IsPayerRejected": 1,
      "syscreated": "2011-04-01T05:53:47",
      "syscreator": 99981,
      "sysmodified": "2010-09-01T11:11:59",
      "sysmodifier": 1016,
      "sysguid": "20B14B20-C91F-4B40-812E-0B3221A437F7",
      "timestamp": "AAAAAAAScjc=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "BankAccountNumber": "0109755162",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "CreditorType": "E",
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "cmp_Directory": "0408492676",
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 64,
      "cmp_wwn": "908AB2EE-E956-433E-A1A5-0B17B5E3F765",
      "cmp_code": "                1019",
      "cnt_id": "A6E0F980-BCF8-4F81-B6A0-5BA26C0364CF",
      "cmp_name": "Cayleigh Prior",
      "cmp_fadd1": "Sint Antoniuslaan 8",
      "cmp_fpc": "6221 XM",
      "cmp_fcity": "Maastricht",
      "StateCode": "LB ",
      "cmp_fctry": "NL ",
      "cmp_tel": "043-3461199",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "E",
      "cmp_status": "A",
      "DivisionCreditorID": "6F54CC3B-F9D6-44FD-9330-6E012F990036",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "type_since": "2010-09-01T11:21:35",
      "status_since": "2010-09-01T11:21:35",
      "ProcessedByBackgroundJob": false,
      "crdnr": "  1019",
      "crdcode": "                1019",
      "IsPayerRejected": 1,
      "syscreated": "2010-09-01T11:21:35",
      "syscreator": 1016,
      "sysmodified": "2010-09-01T11:23:56",
      "sysmodifier": 1016,
      "sysguid": "C3E62C8C-F887-41E5-8FF8-43E8975C848E",
      "timestamp": "AAAAAAAScjg=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "BankAccountNumber": "0758734522",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "CreditorType": "E",
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "cmp_Directory": "0433461199",
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 10,
      "cmp_wwn": "B112E2D6-41CC-48B5-84F2-0DBDE4DA86AE",
      "cmp_code": "               60091",
      "cnt_id": "07DEAD13-145A-427A-A6D2-3D507199623D",
      "cmp_name": "Kaffee und Kuchen",
      "cmp_fadd1": "Theodor Platz 96",
      "cmp_fpc": "49074",
      "cmp_fcity": "Osnabr\u00FCck",
      "cmp_fctry": "DE ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 1,
      "Administration": "600",
      "cmp_type": "C",
      "cmp_status": "A",
      "DivisionDebtorID": "43860B8E-D21D-46EB-A9A2-20CF31CC0ECF",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "ClassificationId": "RES",
      "type_since": "2010-12-01T10:31:48",
      "status_since": "2010-12-01T10:31:48",
      "ProcessedByBackgroundJob": false,
      "debnr": " 60091",
      "debcode": "               60091",
      "IsPayerRejected": 1,
      "syscreated": "2010-12-01T10:26:52",
      "syscreator": 99984,
      "sysmodified": "2010-11-23T16:18:46",
      "sysmodifier": 1006,
      "sysguid": "36992A6F-61EB-40AE-8433-985AC2EA479D",
      "timestamp": "AAAAAAAScjk=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "Currency": "EUR",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "VatNumber": "DE123777174",
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "PaymentCondition": "00",
      "DeliveryMethod": "DHL  ",
      "VatCode": "8  ",
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "StatementFrequency": "D",
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "InvoiceMethod": "P",
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 15,
      "cmp_wwn": "9A1AF7A2-8892-417D-81F1-16D003B2D04B",
      "cmp_code": "               60096",
      "cnt_id": "2A359DB0-DC54-4EDF-98F3-CF2C153A50CB",
      "cmp_name": "SNS Bank",
      "cmp_fadd1": "Limmerkade",
      "cmp_fpc": "6130",
      "cmp_fcity": "Sittard",
      "StateCode": "LB ",
      "cmp_fctry": "NL ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "A",
      "cmp_status": "A",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "ClassificationId": "BED",
      "type_since": "2010-12-01T10:57:07",
      "status_since": "2010-12-01T10:57:07",
      "ProcessedByBackgroundJob": false,
      "IsPayerRejected": 1,
      "syscreated": "2010-12-01T10:52:52",
      "syscreator": 99984,
      "sysmodified": "2010-12-01T10:57:06",
      "sysmodifier": 99984,
      "sysguid": "83EEDB16-F7C4-41DA-87EF-9526C075EC35",
      "timestamp": "AAAAAAAScjo=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "Currency": "EUR",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "PaymentCondition": "00",
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 27,
      "cmp_wwn": "0BB25410-ABE4-4057-A070-18F9D47DBB87",
      "cmp_code": "               60108",
      "cnt_id": "E65E27ED-8FE5-4323-9D05-396F3767CA95",
      "cmp_name": "Kassa crediteur",
      "cmp_fctry": "NL ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 1003,
      "Administration": "600",
      "cmp_type": "S",
      "cmp_status": "A",
      "DivisionCreditorID": "DACC4445-3628-4A34-BB94-386A3304AEAD",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "ClassificationId": "RES",
      "type_since": "2011-02-02T09:58:41",
      "status_since": "2011-02-02T09:58:41",
      "ProcessedByBackgroundJob": false,
      "crdnr": " 60108",
      "crdcode": "               60108",
      "IsPayerRejected": 1,
      "syscreated": "2011-02-02T09:58:22",
      "syscreator": 99983,
      "sysmodified": "2011-02-02T09:58:39",
      "sysmodifier": 99983,
      "sysguid": "3005AE60-50D7-4280-B2D0-5E9CA69BDCCD",
      "timestamp": "AAAAAAAScjs=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "Currency": "EUR",
      "BankAccountNumber": "POS",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "PaymentCondition": "00",
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 11,
      "cmp_wwn": "4C63823A-814A-4E4F-A6CE-1B7B16EF490F",
      "cmp_code": "               60092",
      "cnt_id": "867FBFB0-55F3-4DC4-930A-29E110DDE8AC",
      "cmp_name": "Pizzeria Vesuvius",
      "cmp_fadd1": "Oostrecht 566",
      "cmp_fpc": "9611",
      "cmp_fcity": "Sappemeer",
      "StateCode": "GR ",
      "cmp_fctry": "NL ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 1,
      "Administration": "600",
      "cmp_type": "C",
      "cmp_status": "A",
      "DivisionDebtorID": "1C817347-7553-48E7-A86D-AAA304FBA972",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "ClassificationId": "RES",
      "type_since": "2010-12-01T10:37:59",
      "status_since": "2010-12-01T10:37:59",
      "ProcessedByBackgroundJob": false,
      "debnr": " 60092",
      "debcode": "               60092",
      "IsPayerRejected": 1,
      "syscreated": "2010-12-01T10:34:11",
      "syscreator": 99984,
      "sysmodified": "2010-12-02T11:10:57",
      "sysmodifier": 1006,
      "sysguid": "32B89326-FC7C-45C3-A11F-3A84DAA2E6CD",
      "timestamp": "AAAAAAAScjw=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "Currency": "EUR",
      "BankAccountNumber": "0145506886",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "A",
      "Reminder": 1,
      "PaymentCondition": "02",
      "DeliveryMethod": "TNT  ",
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "StatementFrequency": "D",
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "InvoiceMethod": "P",
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 28,
      "cmp_wwn": "BD5B1A09-E3DF-4525-A223-1BC16453702B",
      "cmp_code": "               60110",
      "cnt_id": "9C3D50AD-561A-48B5-BDC2-9B6056ECAC2E",
      "cmp_name": "MacBean Coffeeworld",
      "cmp_fadd1": "Fregatweg 151",
      "cmp_fpc": "6222 NZ",
      "cmp_fcity": "Maastricht",
      "cmp_fctry": "NL ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 1006,
      "Administration": "600",
      "cmp_type": "S",
      "cmp_status": "A",
      "DivisionCreditorID": "03A70C25-AE7C-4D4E-A794-5B4727FCA0F6",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "ClassificationId": "BED",
      "type_since": "2011-02-02T11:23:34",
      "status_since": "2011-02-02T11:23:34",
      "ProcessedByBackgroundJob": false,
      "crdnr": " 60110",
      "crdcode": "               60110",
      "IsPayerRejected": 1,
      "syscreated": "2011-02-02T11:23:03",
      "syscreator": 99985,
      "sysmodified": "2011-04-01T11:13:36",
      "sysmodifier": 99984,
      "sysguid": "7C39F3AD-E8E2-4EED-B5FB-F2D3785F4A0B",
      "timestamp": "AAAAAAAScj0=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "Currency": "EUR",
      "BankAccountNumber": "0118292161EUR",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "PaymentCondition": "00",
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 57,
      "cmp_wwn": "D41943B5-ACEA-411D-9418-1CBDF4F3E9E3",
      "cmp_code": "              991014",
      "cnt_id": "02C5FD67-0D14-46A4-BE81-6DE94C69C611",
      "cmp_name": "Taco Mertens",
      "cmp_fadd1": "Heerlenstraat 22",
      "cmp_fpc": "1324 MG",
      "cmp_fcity": "Almere",
      "StateCode": "FL ",
      "cmp_fctry": "NL ",
      "cmp_tel": "036-5364457",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "E",
      "cmp_status": "A",
      "DivisionCreditorID": "5F51076F-F664-4D9B-A0CA-B74583C1FBF1",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "type_since": "2011-04-01T05:54:27",
      "status_since": "2011-04-01T05:54:27",
      "ProcessedByBackgroundJob": false,
      "crdnr": "991014",
      "crdcode": "              991014",
      "IsPayerRejected": 1,
      "syscreated": "2011-04-01T05:54:27",
      "syscreator": 99981,
      "sysmodified": "2011-04-21T09:28:45",
      "sysmodifier": 1000,
      "sysguid": "F3ACEBF3-ECB2-4D56-A887-6EBFEE932B11",
      "timestamp": "AAAAAAAScj4=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "CreditorType": "E",
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "cmp_Directory": "0365364457",
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 49,
      "cmp_wwn": "54DE1CED-C4F6-447B-A473-1E58FBDE5290",
      "cmp_code": "              991006",
      "cnt_id": "A13506A4-BC90-45A3-886D-5B073FB5B0F6",
      "cmp_name": "Sanne Klein - van Elburg",
      "cmp_fadd1": "Juraweide 83",
      "cmp_fpc": "5022 le",
      "cmp_fcity": "Tilburg",
      "StateCode": "NB ",
      "cmp_fctry": "NL ",
      "cmp_tel": "013 - 5800111",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "E",
      "cmp_status": "A",
      "DivisionCreditorID": "E59F7510-1874-40BC-A0D7-0C78F50E4223",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "type_since": "2011-04-01T05:53:26",
      "status_since": "2011-04-01T05:53:26",
      "ProcessedByBackgroundJob": false,
      "crdnr": "991006",
      "crdcode": "              991006",
      "IsPayerRejected": 1,
      "syscreated": "2011-04-01T05:53:26",
      "syscreator": 99981,
      "sysmodified": "2010-09-01T10:58:33",
      "sysmodifier": 1016,
      "sysguid": "175DBBDE-A7BB-4CD3-BD27-512F43705AC8",
      "timestamp": "AAAAAAAScj8=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "BankAccountNumber": "0622740377",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "CreditorType": "E",
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "cmp_Directory": "0135800111",
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    },
    {
      "ID": 59,
      "cmp_wwn": "FA2A3891-6437-453A-8A7B-2F6FFDB0A158",
      "cmp_code": "              991022",
      "cnt_id": "B5765930-B59C-4FD9-8ECB-3F3B01B24613",
      "cmp_name": "Wing Chan",
      "cmp_fadd1": "Kruisherengang 1198",
      "cmp_fpc": "6211 NW",
      "cmp_fcity": "Maastricht",
      "StateCode": "LB ",
      "cmp_fctry": "NL ",
      "sct_code": "UNKNOWN   ",
      "siz_code": "UNKNOWN   ",
      "cmp_acc_man": 0,
      "Administration": "600",
      "cmp_type": "E",
      "cmp_status": "A",
      "DivisionCreditorID": "0E6C1244-13F8-4FEA-8EF0-F93843AEAA17",
      "numberfield1": 0.000000000000000e+000,
      "numberfield2": 0.000000000000000e+000,
      "numberfield3": 0.000000000000000e+000,
      "numberfield4": 0.000000000000000e+000,
      "numberfield5": 0.000000000000000e+000,
      "YesNofield1": 0,
      "YesNofield2": 0,
      "YesNofield3": 0,
      "YesNofield4": 0,
      "YesNofield5": 0,
      "cmp_rating": 7,
      "cmp_origin": "P  ",
      "type_since": "2010-09-30T09:56:52",
      "status_since": "2010-09-30T09:56:52",
      "ProcessedByBackgroundJob": false,
      "crdnr": "991022",
      "crdcode": "              991022",
      "IsPayerRejected": 1,
      "syscreated": "2010-09-30T09:56:47",
      "syscreator": 1000,
      "sysmodified": "2010-09-01T11:29:14",
      "sysmodifier": 1016,
      "sysguid": "E5CA1662-33F5-4FB3-A0C7-58E9285602AB",
      "timestamp": "AAAAAAASckA=",
      "Blocked": 0,
      "BalanceDebit": 0.000000000000000e+000,
      "BalanceCredit": 0.000000000000000e+000,
      "SalesOrderAmount": 0.000000000000000e+000,
      "PageNumber": 0,
      "AmountOpen": 0.000000000000000e+000,
      "Factoring": 0,
      "LiableToPayVAT": 0,
      "BackOrders": 0,
      "InvoiceDiscount": 0.000000000000000e+000,
      "Status": "S",
      "InvoiceThreshold": 0.000000000000000e+000,
      "CalculatePenaltyInterest": 0,
      "SendPenaltyInvoices": 0,
      "BankAccountNumber": "0739155865",
      "PaymentMethod": "B",
      "CreditLine": 0.000000000000000e+000,
      "Discount": 0.000000000000000e+000,
      "PurchaseReceipt": "N",
      "Reminder": 1,
      "ChangeVatCode": 1,
      "ChangeIntraStatSystem": 1,
      "ChangeTransActionA": 1,
      "ChangeTransActionB": 1,
      "ChangeDestinationCountry": 1,
      "ChangeTransport": 1,
      "ChangeCityOfLoadUnload": 1,
      "ChangeDeliveryTerms": 1,
      "ChangeTransShipment": 1,
      "ChangeTriangularCountry": 1,
      "ChangeIntRegion": 1,
      "Collect": "N",
      "InvoiceCopies": 0,
      "PaymentDay1": 0,
      "PaymentDay2": 0,
      "PaymentDay3": 0,
      "PaymentDay4": 0,
      "PaymentDay5": 0,
      "AccountEmployeeId": 0,
      "CreditabilityScenario": "N",
      "VatLiability": "L",
      "Attention": 0,
      "StatementPrint": 1,
      "StatementNumber": 0,
      "GroupPayments": "N",
      "BOELimitAmount": 0.000000000000000e+000,
      "BOEMaxAmount": 0.000000000000000e+000,
      "ExtraDuty": 0,
      "CompanyType": 3,
      "SalesPersonNumber": 0,
      "FinanceCharge": 0,
      "IsParentAccount": 0,
      "ShipVia": "0    ",
      "Terms": "0 ",
      "IsTaxable": 0,
      "TaxCode": "0  ",
      "AllowSubstituteItem": 0,
      "AllowBackOrders": 0,
      "AllowPartialShipment": 1,
      "DunningLetter": 0,
      "DefaultInvoiceForm": 1,
      "BillParent": 0,
      "AutomaticPayment": 0,
      "PurchaseOrderAmount": 0.000000000000000e+000,
      "ChangeCountryOfOrigin": 1,
      "ChangeCountryOfAssembly": 1,
      "PurchaseOrderConfirmation": 0,
      "RecepientOfCommissions": 0,
      "CreditorType": "E",
      "PercentageToBePaid": 0.000000000000000e+000,
      "CertifiedSupplier": 0,
      "AutoDistribute": 0,
      "PrintPrice": 0,
      "Acknowledge": 0,
      "Confirmed": 0,
      "DefaultPOForm": 1,
      "SecurityLevel": 10,
      "NumIntField1": 0,
      "NumIntField2": 0,
      "NumIntField3": 0,
      "NumIntField4": 0,
      "NumIntField5": 0,
      "AutoAllocate": false,
      "FedCategory": "NONE",
      "Division": 602,
      "AddExtraReceiptToOrder": false,
      "IsTaxExempted": false,
      "AttachUBL": false,
      "UseAvalaraTaxation": false,
      "IsCommissionable": false,
      "IncoTermConfirmPrices": false,
      "IncoTermAcknowledgeOrder": false,
      "ApplyShippingCharges": 0,
      "ChangeVatServices": 1,
      "WithholdingCertificate": "N",
      "CSEDIConvent": "E",
      "CSEDIStockProc": "E",
      "CSEDIPriceProc": "E",
      "CSEDIPriceAgreements": "E",
      "CSEDIDelNote": "E",
      "CSPickITCWDebtorIsSalesDB": 0,
      "CSPickITCWAllowStockInfo": 0,
      "CSPickITCWImportWarehouse": 1,
      "CSPICKITCWImportSelectionCode": 0,
      "CSPickITCWWarehouse": 0,
      "CSPickITCWStock": 0,
      "CSPICKITSplitLot": 1,
      "CSPICKITCWImportDebtors": 0,
      "CSPickITShelfLife": 0,
      "ChangeTransActionA2": 0
    }
  ]
}
